'DEFINES-------------------------------------------------------------
#define WLN_AVAILABLE 0
#define TBT53_DEBUG_PRINT 0
#define SSI_DEBUG_PRINT 0

#define MQTT_DEBUG_PRINT 1
#define MQTT_LARGE_PACKETS 0
#define DHCP_DEBUG_PRINT 1
#define DNS_DEBUG_PRINT 1
#define MAX_NUM_SDF_LINES 11


const DEFAULT_MQTT_ENDPOINT = "0.0.0.0"

const MQTT_DESTINATION_PORT="1883"  '<<<<<<<<====== MQTT server port
const MQTT_INTERFACE=PL_SOCK_INTERFACE_NET
const MQTT_TLS = 0

const FIRMWARE_VERSION="{ADCCollector 1.0.0}"
const MAX_NUM_INTERFACES=4

const TBT53_S1_CLK=PL_IO_NUM_9_TX0
const TBT53_S1_DATA=PL_IO_NUM_8_RX0

const TBT53_S5_CLK=PL_IO_NUM_11_TX1
const TBT53_S5_DATA=PL_IO_NUM_10_RX1

const TBT53_S9_CLK=PL_IO_NUM_13_TX2
const TBT53_S9_DATA=PL_IO_NUM_12_RX2

const TBT53_S13_CLK=PL_IO_NUM_15_TX3
const TBT53_S13_DATA=PL_IO_NUM_14_RX3

const TBT53_S21_CLK=PL_IO_NUM_40
const TBT53_S21_DATA=PL_IO_NUM_41

const TBT53_S17_CLK=PL_IO_NUM_24
const TBT53_S17_DATA=PL_IO_NUM_25

const CR_LF=chr(13)+chr(10)

const CURRENT_MAX = 20.0
const CURRENT_MIN = 4.0

const TEMP_MAX = 100.0
const TEMP_MIN = 0.0

'INCLUDES------------------------------------------------------------
include "ssi\ssi.tbh"
include "libraries\super_i2c.tbh"
include "libraries\tbt53.tbh"

includepp "settings.xtxt"
includepp "sdf.xtxt"
include "sock\sock.tbh"
include "dhcp\dhcp.tbh"
include "settings\settings.tbh"
include "dns\dns.tbh"
include "mqtt\mqtt.tbh"
include "libraries\flags.tbh"
include "libraries\login_control.tbh"
include "libraries\net_cmd.tbh"

'DECLARATIONS--------------------------------------------------------
declare interface_ready(MAX_NUM_INTERFACES) as no_yes
declare current_interface as pl_sock_interfaces
declare sub close_interface_sockets(interface as pl_sock_interfaces)
declare function get_channel_sensor_mqtt_name(num as byte) as string
declare sub get_channel(num as byte,  byref channel as byte)
declare function get_channel_sensor_name(num as byte) as string
declare function get_temperature(current_value as real) as real
declare TBT53_S1_CHANNEL as byte
declare TBT53_S5_CHANNEL as byte
declare TBT53_S9_CHANNEL as byte
declare TBT53_S13_CHANNEL as byte

declare device_net_ip as string
declare device_net_mask as string
declare device_net_gateway as string
declare DNS_socket as byte

declare Collection_timer as dword

declare temperature_unit as byte
declare mqtt_device_name as string
declare mqtt_endpoint as string
declare mqtt_username as string
declare mqtt_password as string
declare mqtt_clientid as string
declare mqtt_output_mode as byte
declare mqtt_connect_lost as no_yes

declare function device_id() as string

declare sub boot()

declare boot_finished as no_yes