[project]
version=1
platform=TPP3W(G2)
src_lib_ver=0_00
name=PoolMan
output=PoolMan.tpc
debug=off
defines= 
transport=udp_broadcast
[address1]
platform=TPP3W(G2)
transport=udp_winpcap
address=
[address2]
platform=TPP3W(G2)
transport=udp_broadcast
address=0.36.119.87.110.202
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=device.tbs
type=basic
format=
condition=
locked=no
location=
[file4]
path=boot.tbs
type=basic
format=
condition=
locked=no
location=
[file5]
path=ssi\ssi.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file6]
path=ssi\ssi.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file7]
path=libraries\super_i2c.tbh
type=header
format=
condition=
locked=no
location=project
[file8]
path=libraries\super_i2c.tbs
type=basic
format=
condition=
locked=no
location=
[file9]
path=libraries\tbt53.tbh
type=header
format=
condition=
locked=no
location=project
[file10]
path=libraries\tbt53.tbs
type=basic
format=
condition=
locked=no
location=
[file11]
path=sock\sock.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file12]
path=sock\sock.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file13]
path=dhcp\dhcp.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file14]
path=dhcp\dhcp.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file15]
path=settings\settings.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file16]
path=settings\settings.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file17]
path=settings.xtxt
type=xtext
format=STG_lib_configurator
condition=
locked=no
location=project
[file18]
path=dns\dns.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file19]
path=dns\dns.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file20]
path=mqtt\mqtt.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file21]
path=libraries\flags.tbh
type=header
format=
condition=
locked=no
location=project
[file22]
path=libraries\flags.tbs
type=basic
format=
condition=
locked=no
location=
[file23]
path=libraries\login_control.tbh
type=header
format=
condition=
locked=no
location=project
[file24]
path=libraries\login_control.tbs
type=basic
format=
condition=
locked=no
location=
[file25]
path=libraries\net_cmd.tbh
type=header
format=
condition=
locked=no
location=project
[file26]
path=libraries\net_cmd.tbs
type=basic
format=
condition=
locked=no
location=
[file27]
path=sdf.xtxt
type=text
format=65001
condition=
locked=no
location=project
