[project]
watch=
[file1]
line=56
cursor=1532
opened=active
breakpoints=
[file2]
line=27
cursor=2068
opened=yes
breakpoints=
[file3]
line=119
cursor=3556
opened=yes
breakpoints=
[file4]
line=30
cursor=1558
opened=yes
breakpoints=
[file5]
line=18
cursor=1331
opened=yes
breakpoints=
[file6]
line=0
cursor=0
opened=no
breakpoints=
[file7]
line=0
cursor=632
opened=yes
breakpoints=
[file8]
line=51
cursor=3485
opened=yes
breakpoints=
[file9]
line=0
cursor=301
opened=yes
breakpoints=
[file10]
line=0
cursor=713
opened=yes
breakpoints=
[file11]
line=0
cursor=0
opened=no
breakpoints=
[file12]
line=0
cursor=0
opened=no
breakpoints=
[file13]
line=0
cursor=0
opened=no
breakpoints=
[file14]
line=0
cursor=0
opened=no
breakpoints=
[file15]
line=102
cursor=724
opened=yes
breakpoints=
[file16]
line=0
cursor=0
opened=no
breakpoints=
[file17]
opened=yes
[file18]
line=0
cursor=0
opened=no
breakpoints=
[file19]
line=0
cursor=0
opened=no
breakpoints=
[file20]
line=0
cursor=10
opened=yes
breakpoints=
[file21]
line=0
cursor=0
opened=no
breakpoints=
[file22]
line=0
cursor=0
opened=no
breakpoints=
[file23]
line=0
cursor=0
opened=no
breakpoints=
[file24]
line=0
cursor=0
opened=no
breakpoints=
[file25]
line=0
cursor=0
opened=no
breakpoints=
[file26]
line=0
cursor=0
opened=no
breakpoints=
[file27]
line=0
cursor=0
opened=yes
